WillAbides/bench-test/.github/actions/benchdiff/action.yml
name: benchdiff
description: use benchdiff
inputs:
  benchdiff_version:
    description: Version of benchdiff to use (exclude "v" from the front of the release name)
    default: 0.1.1
    required: false
  benchdiff_dir:
    description: Where benchdiff will be installed
    default: ${{ runner.temp }}/benchdiff
    required: false
  install_only:
    description: Whether to stop after installing. Any value other than "false" is interpreted as true.
    default: "false"
    required: false
  benchdiff_args:
    description: |
      Arguments for the benchdiff command.
      All instances of $default_base_ref will be replaced with this repo's default branch.

      See https://github.com/willabides/benchdiff for usage
    default: "--base-ref=$default_base_ref"
    required: false
outputs:
  benchdiff_bin:
    description: path to the benchdiff executable
    value: ${{ steps.install.outputs.benchdiff_bin }}
  benchstat_output:
    description: output from benchstat
    value: ${{ steps.run-benchdiff.outputs.benchstat_output }}
  bench_command:
    description: command used to run benchmarks
    value: ${{ steps.run-benchdiff.outputs.bench_command }}
  head_sha:
    description: git revision benchstat used as head
    value: ${{ steps.run-benchdiff.outputs.head_sha }}
  base_sha:
    description: git revision benchstat used as base
    value: ${{ steps.run-benchdiff.outputs.base_sha }}
runs:
  using: composite
  steps:
    - id: linux-only
      shell: bash
      run: |
        if [ "${{ runner.os }}" != "Linux" ]; then
          echo This action only runs on Linux
          exit 1
        fi
    - id: install
      shell: bash
      run: |
        benchdiff_dir="${{ inputs.benchdiff_dir }}"
        mkdir -p "$benchdiff_dir"
        cd "$benchdiff_dir"
        benchdiff_version="${{ inputs.benchdiff_version }}"
        tarfile="benchdiff_${benchdiff_version}_linux_amd64.tar.gz"
        url="https://github.com/WillAbides/benchdiff/releases/download/v${benchdiff_version}/${tarfile}"
        curl --silent -OL "$url"
        tar -xzf "$tarfile" benchdiff
        rm "$tarfile"
        echo "::set-output name=benchdiff_bin::$benchdiff_dir/benchdiff"
    - id: run-benchdiff
      shell: bash
      run: |
        set_output() {
          value="$2"
          value="${value//'%'/'%25'}"
          value="${value//$'\n'/'%0A'}"
          value="${value//$'\r'/'%0D'}"
          echo "::set-output name=$1::$value"
        }
        if [ "${{ inputs.install_only }}" != "false" ]; then
          exit 0
        fi
        benchdiff_args='${{ inputs.benchdiff_args }} --json-output'
        if [[ "$benchdiff_args" == *'$default_base_ref'* ]]; then
          remote="$(git rev-parse --abbrev-ref --symbolic-full-name @{u} | cut -d "/" -f 1)"
          default_branch="$(git remote show $remote | grep "HEAD branch" | cut -d ":" -f 2 | tr -d '[:space:]')"
          benchdiff_args="$(sed "s|\$default_base_ref|$remote/$default_branch|g" <<< "$benchdiff_args")"
        fi
        cmd="${{ steps.install.outputs.benchdiff_bin }}"
        output="$(xargs "$cmd" <<< "$benchdiff_args")"

        set_output benchstat_output "$(jq -r '.benchstat_output' <<< "$output")"
        set_output head_sha "$(jq -r '.head_sha' <<< "$output")"
        set_output base_sha "$(jq -r '.base_sha' <<< "$output")"
        set_output bench_command "$(jq -r '.bench_command' <<< "$output")"

WillAbides/bench-test/.github/workflows/bench.yml
- uses: ./.github/actions/benchdiff
  id: benchdiff
  with:
    benchdiff_version: 0.3.0
    benchdiff_args: --base-ref=$default_base_ref --bench-count=5 --benchtime 10ms --on-degrade 3 --html

WillAbides/bench-test/.github/workflows/bench.yml
- uses: ./.github/actions/benchdiff
  id: benchdiff
  with:
    benchdiff_version: 0.4.0
    benchdiff_args: --base-ref=$default_base_ref --bench-count=5 --benchtime 10ms --markdown